DATABASE_URL=postgres://u9up4u4361gaak:pf4c15680ceee181ce0f6c6d988ed2a514a83c1169a36c31dcebdf9df40e14c07@clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d3r4p1mksfikbr
NODE_ENV=production
JWT_SECRET=secretamawtisjwttoken
ACCESS_POLICY=open
ALLOWED_ORIGINS=https://www.guilds-boune.fr,https://guilds-boune.fr,http://localhost:4200,http://localhost:8080